{
  "name": "thefrosty/wp-upgrade-task-runner",
  "type": "wordpress-plugin",
  "description": "A WordPress plugin for developers to write custom migration tasks.",
  "license": "MIT",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/thefrosty/wp-upgrade-task-runner/issues"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "pimple/pimple": "^3.2",
    "symfony/http-foundation": "^4.4.7|^5.0.7",.0
    "thefrosty/wp-utilities": "^1.7"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpunit/phpunit": "^6|^7",
    "slevomat/coding-standard": "^4",
    "squizlabs/php_codesniffer": "^3.2",
    "wp-cli/wp-cli-bundle": "^2.4",
    "wp-phpunit/wp-phpunit": "^5"
  },
  "autoload": {
    "psr-4": {
      "TheFrosty\\WpUpgradeTaskRunner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TheFrosty\\WpUpgradeTaskRunner\\PhpUnit\\": "tests/unit"
    }
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "post-install-cmd": [
      "@install-codestandards"
    ],
    "phpcs": [
      "bash ./bin/phpcs.sh"
    ],
    "phpunit": [
      "phpunit --colors"
    ],
    "tests": [
      "@phpcs",
      "@phpunit"
    ]
  }
}
